<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/style-m.css">

  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="js/anime.js"></script>
  <script type="text/javascript" src="js/aos.js"></script>
  <script defer type="text/javascript" src="js/main.js"></script>

  <title>블루콤 데시벨 엑스핏</title>
</head>

<body>
  <header>
    <div class="logo">
      <a href="#" class="basic"><img src="images/logo.png" alt="logo"></a>
      <a href="#" class="mouse_over"><img src="images/logo-over.png" alt="logo-over"></a>
    </div>
    <nav>
      <ul id="gnb">
        <li><a href="#">TWS 무선이어버드</a></li>
        <li><a href="#">와이어 타입</a></li>
        <li><a href="#">넥밴드 타입</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">블루콤</a></li>
      </ul>
    </nav>

    <ul id="right_side_menu">
      <li><a href="#">LOGIN</a></li>
      <li><a href="#">JOIN</a></li>
      <li><a href="#">SEARCH</a></li>
      <li>
        <ul class="lang">
          <li><a href="#"><img src="images/ico_kr.png" alt="kor"></a></li>
          <li><a href="#"><img src="images/ico_us.png" alt="usa"></a></li>
        </ul>
      </li>
    </ul>

    <ul id="mobile_right_side_menu">
      <li class="search"><a href="#"></a></li>
      <li class="menu"><a href="#"></a></li>
    </ul>
    <div id="mobile_search_box">
      <div class="box">
        <h5>SEARCH</h5>
        <p>검색어를 입력하세요.</p>
        <input type="text" name="search" id="search_text">
        <a href="#" class="search"></a>
      </div>
    </div>
    <div id="mobile_menu">
      <div class="exit">
        <div></div>
        <div></div>
      </div>
      <div class="menu_box">
        <ul class="lang">
          <li><a href="#"><img src="images/ico_kr.png" alt="kor"></a></li>
          <li><a href="#"><img src="images/ico_us.png" alt="usa"></a></li>
        </ul>
        </li>
        <p class="txt">
          고객님께서는 현재 '로그아웃' 상태입니다.<br>
          로그인 하시면 더욱 많은 정보와 혜택이 기다리고 있습니다.
        </p>
        <ul class="login">
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">JOIN</a></li>
        </ul>
        <ul class="menu">
          <li class="category"><span>카테고리</span></li>
          <li class="brand"><span>BRAND</span></li>
          <li class="service"><span>고객센터</span>  </li>
        </ul>
        <div class="menu_list">
          <ul class="category">
            <li><a href="#">TWS_무선 이어버드</a></li>
            <li><a href="#">와이어 타입</a></li>
            <li><a href="#">넥밴드 타입</a></li>
          </ul>
          <ul class="brand">
            <li><a href="#">DECIBEL</a></li>
            <li><a href="#">EXFIT</a></li>
          </ul>
          <ul class="service">
            <li><a href="#">고객센터</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">1:1문의</a></li>
            <li><a href="#">A/S접수</a></li>
            <li><a href="#">메뉴얼 다운로드</a></li>
            <li><a href="#">이벤트</a></li>
          </ul>
        </div>
      </div>

  </header>
  <main>
    <section id="main_slider" class="swiper">
      <div class="swiper-wrapper">
        <div class="slide_1 swiper-slide">
          <div class="slide_txt">
            <h2>TWS BCS-T90 화이트</h2>
            <p>블루콤 DECIBEL 무선이어버드</p>
            <div class="more"><a href="#">MORE +</a></div>
          </div>
        </div>
        <div class="slide_2 swiper-slide">
          <div class="slide_txt">
            <h2>TWS BCS-T90</h2>
            <p>블루콤 DECIBEL 무선이어버드</p>
            <div class="more"><a href="#">MORE +</a></div>
          </div>
        </div>
        <div class="slide_3 swiper-slide">
          <div class="slide_txt">
            <h2>WIRE TYPE BCS-A10</h2>
            <p>블루콤 데시벨 와이어형 블루투스 이어폰</p>
            <div class="more"><a href="#">MORE +</a></div>
          </div>
        </div>
        <div class="slide_4 swiper-slide">
          <div class="slide_txt">
            <h2>NECKBAND TYPE BCS-700</h2>
            <p>블루콤 데시벨 자동줄감기 블루투스 이어폰</p>
            <div class="more"><a href="#">MORE +</a></div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination" style="--swiper-pagination-color : #0030ff"></div>
    </section>
    <section id="new_item_list">
      <h1>NEW ITEM</h1>
      <img src="images/rotate-img.png" alt="rotate_animation" class="rotate_img">
      <div class="swiper-wrapper">

        <div class="item1 item swiper-slide">
          <img src="images/bcs-t90-white.jpg" alt="BCS-T90 화이트">
          <h3>BCS-T90 화이트</h3>
          <ul class="price">
            <li class="sale">114,000원</li>
            <li class="now">88,900원</li>
          </ul>
          <ul class="link">
            <li><a href="#">[상품정보]</a></li>
            <li><a href="#">[구매하기]</a></li>
          </ul>
        </div>
        <div class="item2 item swiper-slide">
          <img src="images/bcs-t90.jpg" alt="BCS-T90">
          <h3>BCS-T90</h3>
          <ul class="price">
            <li class="sale">102,000원</li>
            <li class="now">88,900원</li>
          </ul>
          <ul class="link">
            <li><a href="#">[상품정보]</a></li>
            <li><a href="#">[구매하기]</a></li>
          </ul>
        </div>
        <div class="item3 item swiper-slide">
          <img src="images/bcs-700.jpg" alt="BCS-700">
          <h3>BCS-T90 화이트</h3>
          <ul class="price">
            <li class="sale">99,000원</li>
            <li class="now">67,000원</li>
          </ul>
          <ul class="link">
            <li><a href="#">[상품정보]</a></li>
            <li><a href="#">[구매하기]</a></li>
          </ul>
        </div>
        <div class="item4 item swiper-slide">
          <img src="images/bcs-a10.jpg" alt="BCS-A10">
          <h3>BCS-A10</h3>
          <ul class="price">
            <li class="sale">59,000원</li>
            <li class="now">39,900원</li>
          </ul>
          <ul class="link">
            <li><a href="#">[상품정보]</a></li>
            <li><a href="#">[구매하기]</a></li>
          </ul>
        </div>
        <div class="item5 item swiper-slide">
          <img src="images/bcs-s1000.jpg" alt="BCS-S1000">
          <h3>BCS-S1000</h3>
          <ul class="price">
            <li class="sale">179,000원</li>
            <li class="now">128,130원</li>
          </ul>
          <ul class="link">
            <li><a href="#">[상품정보]</a></li>
            <li><a href="#">[구매하기]</a></li>
          </ul>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </section>
    <section id="item_description">
      <div class="bcs-t90_desc">
        <a data-aos-duration="1500" data-aos-offset="400" data-aos="fade-up" href="#">
          <h3>TWS BCS-T90 WIRELESS EARBUDS</h3>
          <p>초 고해상도 사운드, 고음질 칩셋/코덱 aptX지원<br> 4가지 이퀄라이저 모드, 더블 듀플렉스 방식<br> 듀얼 MEME 마이크 적용, 블루투스 5.0 버전 적용</p>
        </a>
      </div>
      <div class="bcs-100_desc">
        <a href="#">
          <h3 data-aos-duration="1500" data-aos-offset="200" data-aos="fade-right">BCS-100</h3>
        </a>
      </div>
      <div class="bcs-700_desc">
        <a href="#">
          <h3 data-aos-duration="1500" data-aos-offset="200" data-aos="fade-right">BCS-700</h3>
        </a>
      </div>
      <div class="bcs-s1000_desc">
        <a href="#">
          <h3 data-aos-duration="1500" data-aos-offset="0" data-aos="fade-right">BCS-S1000</h3>
        </a>
      </div>
      <div class="bcs-a10_desc">
        <a href="#">
          <h3 data-aos-duration="1500" data-aos-offset="0" data-aos="fade-right">BCS-A10</h3>
        </a>
      </div>
    </section>
    <section id="best_review">
      <h1>BEST REVIEW</h1>
      <div class="sticky_box">
        <h3>TRUE WIRELESS STEREO BCS-T90</h3>
        <p>IPx4 방수등급, 땀을 흘려도 걱정없이 운동, 레져, 캠핑 등 어디에나 적합한 모델입니다.</p>
      </div>
      <div class="review_list">
        <div data-aos-duration="1000" data-aos-offset="400" data-aos="fade-up" class="review1 review">
          <a href="#">
            <img src="images/review-img-1.jpg" alt="review1_img">
            <h4>고음질 코드리스 블루투스 이어폰 블루콤 데시벨 BC...</h4>
          </a>
          <p> 제품 페키지의 모습입니다. 블루투스 5.0 인터페이스를 기반으로 퀄컴 apt-X 고음질 코덱을 탑재했습니다. 재생시간은 일반적인 코드리스 제품군의 3~5시간을 두 배 이상 ...</p>
          <div class="review1_item review_item">
            <a href="#">
              <img src="images/review-t90.jpg" alt="데시벨 TWS BCS-T90 블랙">
              <div class="desc">
                <h5>데시벨 TWS BCS-T90 블랙</h5>
                <p>\88,900</p>
              </div>
            </a>
          </div>
        </div>
        <div data-aos-duration="1500" data-aos-offset="400" data-aos="fade-up" class="review2 review">
          <a href="#">
            <img src="images/review-img-2.jpg" alt="review2_img">
            <h4>넥밴드 블루투스이어폰 블루콤 DECIBEL BCS-S10...</h4>
          </a>
          <p>안녕하세요 소라윙즈입니다.2018년 9월 17일 카카오 메이커스를 통해 처음 선을 보인 넥밴드 블루투스 이어폰 블루콤 데시벨 BCS-S1000 을 출시보다 조금 앞서 사용을 해보았습...
          </p>
          <div class="review2_item review_item">
            <a href="#">
              <img src="images/review-s1000.jpg" alt="데시벨 넥밴드 타입 BCS-S1000">
              <div class="desc">
                <h5>데시벨 넥밴드 타입 BCS-S1000</h5>
                <p>\128,130</p>
              </div>
            </a>
          </div>
        </div>
        <div data-aos-duration="1000" data-aos-offset="200" data-aos="fade-up" class="review3 review">
          <a href="#">
            <img src="images/review-img-3.jpg" alt="review3_img">
            <h4>블루투스이어폰, 초경량 고음질의 넥밴드형 블루콤 ...</h4>
          </a>
          <p>요즘 많이 사용하고 있는 넥밴드형 블루투스 이어폰입니다.출퇴근길이나 이동시에 음악을 듣기위해 많이 서왔던 제품이에요.일반 블루투스이어폰보다는 넥밴드형이라 사용이 용이하고목에 걸고 ...</p>
          <div class="review3_item review_item">
            <a href="#">
              <img src="images/review-bcs-100.jpg" alt="데시벨 넥밴드 타입 BCS-100">
              <div class="desc">
                <h5>데시벨 넥밴드 타입 BCS-100</h5>
                <p>\35,400</p>
              </div>
            </a>
          </div>
        </div>
        <div data-aos-duration="1500" data-aos-offset="200" data-aos="fade-up" class="review4 review">
          <a href="#">
            <img src="images/review-img-4.jpg" alt="review4_img">
            <h4>편안한 넥밴드이어폰 데시벨 블루투스 이어폰 BCS-A...</h4>
          </a>
          <p>날이 춥다보니 출근할 때 전화 받다보면 손이 너무 시리더라구요!이럴 땐 이어폰 필수!​하지만 옷이 두꺼워지다보니 두꺼운 옷 위로 이어폰 줄이 걸리적거려뛰어도 목에서 흘러내리지 않는...</p>
          <div class="review4_item review_item">
            <a href="#">
              <img src="images/review-a1.jpg" alt="데시벨 와이어 타입 BCS-A1">
              <div class="desc">
                <h5>데시벨 와이어 타입 BCS-A1</h5>
                <p>\79,000</p>
              </div>
            </a>
          </div>
        </div>
        <div data-aos-duration="1000" data-aos-offset="200" data-aos="fade-up" class="review5 review">
          <a href="#">
            <img src="images/review-img-5.jpg" alt="review5_img">
            <h4>블루콤 데시벨 한국브랜드라 더욱 반갑다~!</h4>
          </a>
          <p>블루콤 데시벨 한국 브랜드라 더욱 반갑다!​​저가의 중국산 이어폰들이 시장을 선점하고 있는 요즘 국산 이어폰 소식은 거의 들을 수가 없습니다. 이 또한 철저한 시장 경제의 ...</p>
          <div class="review5_item review_item">
            <a href="#">
              <img src="images/review-t90.jpg" alt="데시벨 TWS BCS-T90 블랙">
              <div class="desc">
                <h5>데시벨 TWS BCS-T90 블랙</h5>
                <p>\88,900</p>
              </div>
            </a>
          </div>
        </div>
        <div data-aos-duration="1500" data-aos-offset="200" data-aos="fade-up" class="review6 review">
          <a href="#">
            <img src="images/review-img-6.jpg" alt="review6_img">
            <h4>블루콤 데시벨 BCS-T90 코드리스 이어폰 사용기</h4>
          </a>
          <p> 지금처럼 코드리스 이어폰이 유행하기 전에 가장 인기있던 블루투스 이어폰의 종류는 넥밴드형 제품이었습니다. 목에 메인유닛을 걸고 다니면 어디 수납할 필요가 없었고, 대체로 재생시간...</p>
          <div class="review6_item review_item">
            <a href="#">
              <img src="images/review-t90.jpg" alt="데시벨 TWS BCS-T90 블랙">
              <div class="desc">
                <h5>데시벨 TWS BCS-T90 블랙</h5>
                <p>\88,900</p>
              </div>
            </a>
          </div>
        </div>
        <div data-aos-duration="1000" data-aos-offset="200" data-aos="fade-up" class="review7 review">
          <a href="#">
            <img src="images/review-img-7.jpg" alt="review7_img">
            <h4>업무상 전화가 너무 많아 구매했어요</h4>
          </a>
          <p>상품주문번호: 2019040481594141상품명: 블루콤 데시벨 와이어형 블루투스 이어폰 BCS-A10dell****| 2019.04.16 업무상 전화가 너무 많아 구매했어요. ...</p>
          <div class="review7_item review_item">
            <a href="#">
              <img src="images/review-a10.jpg" alt="데시벨 와이어 타입 BCS-A10">
              <div class="desc">
                <h5>데시벨 와이어 타입 BCS-A10</h5>
                <p>\39,900</p>
              </div>
            </a>
          </div>
        </div>
        <div data-aos-duration="1500" data-aos-offset="200" data-aos="fade-up" class="review8 review">
          <a href="#">
            <img src="images/review-img-8.jpg" alt="review8_img">
            <h4>제가 뭘 묻혀서 약간 얼룩이 있는데...</h4>
          </a>
          <p>상품주문번호: 2019090411077771상품명: 블루콤 데시벨 블루투스 이어폰 BCS-T90 TWSt486****| 2019.09.10 제가 뭘 묻혀서 약간 얼룩이 있는데 왔을...</p>
          <div class="review8_item review_item">
            <a href="#">
              <img src="images/review-t90.jpg" alt="데시벨 TWS BCS-T90 블랙">
              <div class="desc">
                <h5>데시벨 TWS BCS-T90 블랙</h5>
                <p>\88,900</p>
              </div>
            </a>
          </div>
        </div>
        <div data-aos-duration="1000" data-aos-offset="200" data-aos="fade-up" class="review9 review">
          <a href="#">
            <img src="images/review-img-9.jpg" alt="review9_img">
            <h4>이 정도의 가격대에 이정도 퀄리티...</h4>
          </a>
          <p>상품주문번호: 2019082091282481rlaw****| 2019.08.28이 정도의 가격대에 이정도 퀄리티 이건 대박입니다. ○○○○○○○○○○○○ 코드리스 이어폰 산다고 거...</p>
          <div class="review9_item review_item">
            <a href="#">
              <img src="images/review-t90.jpg" alt="데시벨 TWS BCS-T90 블랙">
              <div class="desc">
                <h5>데시벨 TWS BCS-T90 블랙</h5>
                <p>\88,900</p>
              </div>
            </a>
          </div>
        </div>
        <div data-aos-duration="1500" data-aos-offset="200" data-aos="fade-up" class="review10 review">
          <a href="#">
            <img src="images/review-img-10.jpg" alt="review10_img">
            <h4>qcy쓰다가 노래 안들을때 자꾸...</h4>
          </a>
          <p>상품주문번호: 2019072581979421상품명: 블루콤 데시벨 블루투스 이어폰 BCS-T90spee****| 2019.07.29qcy쓰다가 노래 안들을때 자꾸 잡음잡히고 해서 ...</p>
          <div class="review10_item review_item">
            <a href="#">
              <img src="images/review-t90.jpg" alt="데시벨 TWS BCS-T90 블랙">
              <div class="desc">
                <h5>데시벨 TWS BCS-T90 블랙</h5>
                <p>\88,900</p>
              </div>
            </a>
          </div>
        </div>
        <div class="more"><a href="#">MORE VIEW +</a></div>
      </div>
    </section>
    <div class="marquee">
      <div class="marquee_wrapper">
        <span>DECIBEL</span><span class="white">EXFIT</span><span>BLUECOM</span><span
          class="white">DECIBEL</span><span>BLUECOM</span>
      </div>
    </div>
    <section id="videos">
      <div class="video_box">

      </div>
      <div class="video_list">
        <div class="video1">

        </div>
        <div class="video2">

        </div>
        <div class="video3">

        </div>
      </div>
    </section>
    <div class="bottom_banner">
      <div class="banner">
        <a href="#">
          <h5>DECIBEL BCS-A10</h5>
          <h3>와이어형 자동 줄감기 블루투스 이어폰</h3>
          <p>어떤 옷과도 어울리고 가벼운 무선 블루투스 이어폰</p>
        </a>
      </div>
      <div class="banner">
        <a href="#">
          <h5>TWS BCS-T90</h5>
          <h3>선으로부터 완벽하게 자유로운</h3>
          <p>24시간 연속재생, 초고속 충전(10분 충전시 3시간 사용)</p>
        </a>
      </div>
    </div>
    <section id="membership">
      <h1>MEMBERSHIP</h1>
      <ul>
        <li>
          <a href="#">
            <img src="images/faq.png" alt="faq">
            <h4>FAQ</h4>
            <p>고객센터 전화 하시기 전에 잠깐!<br> 자주 문의하시는 질문만 모아 놨습니다.</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/question.png" alt="question">
            <h4>1:1문의</h4>
            <p>찾으시는 질문이 없다면!?<br> [1:1문의]에 남겨 주세요. 담당자가 답변을 드립니다.</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/after-service.png" alt="after_service">
            <h4>A/S 접수</h4>
            <p>전화 연결이 되지 않을경우!<br> A/S접수 게시판에 남겨주세요.</p>
          </a>
        </li>
      </ul>
    </section>
    <div class="top_btn"><a href="#">top</a></div>
  </main>
  <footer>
    <div class="footer_wrapper">
      <ul>
        <li>
          <h5>Customer center</h5>
          <ul class="customer_center">
            <li>
              <h3>032-810-0666</h3>
            </li>
            <li>월~금 09:00~17:00</li>
            <li>주말/공휴일 휴무</li>
            <li>점심시간: 12:30~13:30</li>
          </ul>
        </li>
        <li>
          <h5>Returns & Exchange</h5>
          <ul class="return_exchange">
            <li>반품주소</li>
            <li>인천광역시 연수구 벤처로 116</li>
            <li><a href="#">배송조회 ></a></li>
          </ul>
        </li>
        <li>
          <h5>Cooperation</h5>
          <ul class="cooperation">
            <li><a href="#">구매/제휴/체험단 문의</a></li>
          </ul>
        </li>
        <li>
          <h5>About</h5>
          <ul class="about">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">본사 홈페이지</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
          </ul>
        </li>
      </ul>
      <ul class="sns">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
      <ul class="company_inform">
        <li>상호명 : (주)블루콤</li>
        <li>대표 : 김종규</li>
        <li>주소 : 인천광역시 연수구 벤처로 116 블루콤</li>
        <li>사업자등록번호 : 112-81-29823<a href="#">[사업자정보확인]</a></li>
        <li>통신판매업신고 : 2012-인천연수구-0182</li>
        <li>개인정보책임자 : 배정호</li>
        <li>E-MAIL : help@bluec.co.kr</li>
        <li>대표번호 : 032-810-0500</li>
      </ul>
      <p>ⓒ copyright 2021 YunJuho</p>
    </div>
  </footer>
</body>

</html>